
 //Задание 1   
 
 
    public static String inversion() {

        Scanner scanner = new Scanner(System.in);

        String text = scanner.nextLine();
        String[] word = text.split(" ");
        String text2 = "";

        for (int i = word.length-1; i >= 0; i--) {
            if (i < word.length-1)
                text2 = text2 + " " + word[i];
            else {
                text2  = text2 + word[i];
            }
        }
        System.out.println(text2);

        return  null;
    }
}


 //Задание 2
 
 
  public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            int n = scanner.nextInt();
            int numOne = scanner.nextInt();
            int sum = 0;
            for (int i = 1; i < n; i++) {
                int numTwo = scanner.nextInt();
                if (numOne > 0 && numTwo < 0) {
                    sum = sum + numOne;
                }
                numOne = numTwo;

            }
            System.out.println(sum);
        }
